<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginBottom="108dp"
        android:ems="10"
        android:hint="Email Adress"
        android:inputType="textEmailAddress"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/Signinbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordtxt"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginBottom="406dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtxt"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/Signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:onClick="signinbtnfunc"
        android:text="Sign İn"
        app:layout_constraintEnd_toStartOf="@+id/Signupbtn"
        app:layout_constraintStart_toStartOf="@+id/passwordtxt"
        app:layout_constraintTop_toTopOf="@+id/Signupbtn" />

    <Button
        android:id="@+id/Signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="310dp"
        android:onClick="signupbtnfunc"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordtxt"
        app:layout_constraintStart_toEndOf="@+id/Signinbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>